% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{GradedKanel}{article}{}
      \name{author}{2}{}{%
        {{hash=c5dbdd76cb7e43b1f85cb3a8c387da7f}{%
           family={Aljadeff},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f835b973d4d2fe8fa645e36142a0daa3}{%
           family={Kanel-Belov},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{368ed15fcc07d49bb64f5831e64aceb7}
      \strng{fullhash}{368ed15fcc07d49bb64f5831e64aceb7}
      \strng{bibnamehash}{368ed15fcc07d49bb64f5831e64aceb7}
      \strng{authorbibnamehash}{368ed15fcc07d49bb64f5831e64aceb7}
      \strng{authornamehash}{368ed15fcc07d49bb64f5831e64aceb7}
      \strng{authorfullhash}{368ed15fcc07d49bb64f5831e64aceb7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adv. Math.}
      \field{number}{5}
      \field{title}{Representability and Specht problem for G-graded algebras}
      \field{volume}{225}
      \field{year}{2010}
      \field{pages}{2391\bibrangedash 2428}
      \range{pages}{38}
    \endentry
    \entry{SimpleKemer}{article}{}
      \name{author}{3}{}{%
        {{hash=c5dbdd76cb7e43b1f85cb3a8c387da7f}{%
           family={Aljadeff},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=f835b973d4d2fe8fa645e36142a0daa3}{%
           family={Kanel-Belov},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c3b507f05bf9f2f0077e615c67f06ecd}{%
           family={Karasik},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{be2e96c311fa4fe5858ae0a305b302fe}
      \strng{fullhash}{be2e96c311fa4fe5858ae0a305b302fe}
      \strng{bibnamehash}{be2e96c311fa4fe5858ae0a305b302fe}
      \strng{authorbibnamehash}{be2e96c311fa4fe5858ae0a305b302fe}
      \strng{authornamehash}{be2e96c311fa4fe5858ae0a305b302fe}
      \strng{authorfullhash}{be2e96c311fa4fe5858ae0a305b302fe}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pure and Applied Algebra}
      \field{title}{Kemer’s theorem for affine PI algebras over a field of characteristic zero}
      \field{volume}{220,}
      \field{year}{2016}
      \field{pages}{2771\bibrangedash 2808}
      \range{pages}{38}
    \endentry
    \entry{Barnea-Larsen}{article}{}
      \name{author}{2}{}{%
        {{hash=dd9b25d842f671e0394aefce47076c10}{%
           family={Barnea},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=b3a079a981cbf1a266bdefd6a1b85dd1}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aebf7721fb7930692475b1dfc62a78cd}
      \strng{fullhash}{aebf7721fb7930692475b1dfc62a78cd}
      \strng{bibnamehash}{aebf7721fb7930692475b1dfc62a78cd}
      \strng{authorbibnamehash}{aebf7721fb7930692475b1dfc62a78cd}
      \strng{authornamehash}{aebf7721fb7930692475b1dfc62a78cd}
      \strng{authorfullhash}{aebf7721fb7930692475b1dfc62a78cd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Algebra}
      \field{title}{A non-abelian free pro-p group is not linear over a local field}
      \field{volume}{214}
      \field{year}{1999}
      \field{pages}{338\bibrangedash 341}
      \range{pages}{4}
    \endentry
    \entry{Ben-Ezra-Zelmanov}{article}{}
      \name{author}{2}{}{%
        {{hash=9209579623ddb547ef045dd1e40463d7}{%
           family={Ben-Ezra},
           familyi={B\bibinithyphendelim E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=64669e0f602966acc4f80da94cd87d1e}{%
           family={Zelmanov},
           familyi={Z\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{752f5b12f6b5014bdd0159df980014ae}
      \strng{fullhash}{752f5b12f6b5014bdd0159df980014ae}
      \strng{bibnamehash}{752f5b12f6b5014bdd0159df980014ae}
      \strng{authorbibnamehash}{752f5b12f6b5014bdd0159df980014ae}
      \strng{authornamehash}{752f5b12f6b5014bdd0159df980014ae}
      \strng{authorfullhash}{752f5b12f6b5014bdd0159df980014ae}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1910.05805v2}
      \field{title}{On Pro-2 Identities of 2×2 Linear Groups}
      \field{year}{2020}
    \endentry
    \entry{Lie}{article}{}
      \name{author}{2}{}{%
        {{hash=9e0252f3366184221de8fefd0e571e7f}{%
           family={Benediktovich},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=ff66d33477b0c05d1781754e5c8d614f}{%
           family={Zalesskii},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c8509962dfb1bab6488002860cb6625e}
      \strng{fullhash}{c8509962dfb1bab6488002860cb6625e}
      \strng{bibnamehash}{c8509962dfb1bab6488002860cb6625e}
      \strng{authorbibnamehash}{c8509962dfb1bab6488002860cb6625e}
      \strng{authornamehash}{c8509962dfb1bab6488002860cb6625e}
      \strng{authorfullhash}{c8509962dfb1bab6488002860cb6625e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of Belarus. Series of Physical-Mathematical Sciences}
      \field{title}{T-ideals of free Lie algebras with polynomial growth of a sequence of codimensions}
      \field{volume}{3,}
      \field{year}{1980}
      \field{pages}{5\bibrangedash 10}
      \range{pages}{6}
    \endentry
    \entry{Super}{article}{}
      \name{author}{3}{}{%
        {{hash=a9721146106a95fda8b8790308fdf901}{%
           family={Centrone},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=a0032c1de5e252e65067d458f0980de1}{%
           family={Estrada},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=80c11484789e250c248c72bdc2862a6c}{%
           family={Ioppolo},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{409bcd8b2d5ee9a569c10d268c3d88e0}
      \strng{fullhash}{409bcd8b2d5ee9a569c10d268c3d88e0}
      \strng{bibnamehash}{409bcd8b2d5ee9a569c10d268c3d88e0}
      \strng{authorbibnamehash}{409bcd8b2d5ee9a569c10d268c3d88e0}
      \strng{authornamehash}{409bcd8b2d5ee9a569c10d268c3d88e0}
      \strng{authorfullhash}{409bcd8b2d5ee9a569c10d268c3d88e0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Algebra}
      \field{title}{On PI-algebras with additional structures: rationality of Hilbert series and Specht’s problem}
      \field{volume}{592}
      \field{year}{2022}
      \field{pages}{300\bibrangedash 356}
      \range{pages}{57}
    \endentry
    \entry{Centrone-Kanel-Khoroshkin-Vorobiov}{article}{}
      \name{author}{4}{}{%
        {{hash=a9721146106a95fda8b8790308fdf901}{%
           family={Centrone},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=f835b973d4d2fe8fa645e36142a0daa3}{%
           family={Kanel-Belov},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c8e92c23e619ff2db8c3af230455adfa}{%
           family={Khoroshkin},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62396f1bcfff240131d17b3ea41bf178}{%
           family={Vorobiov},
           familyi={V\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{a7a268a30f7dfd0382045642770fa389}
      \strng{fullhash}{38e710f940e5b7453fdf8aaf53b759fb}
      \strng{bibnamehash}{38e710f940e5b7453fdf8aaf53b759fb}
      \strng{authorbibnamehash}{38e710f940e5b7453fdf8aaf53b759fb}
      \strng{authornamehash}{a7a268a30f7dfd0382045642770fa389}
      \strng{authorfullhash}{38e710f940e5b7453fdf8aaf53b759fb}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Specht property for systems of commutative polynomials and Gelfand conjecture}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/355916110_Gelfand_conjecture_and_the_method_of_proof_of_Specht_problem
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/355916110_Gelfand_conjecture_and_the_method_of_proof_of_Specht_problem
      \endverb
    \endentry
    \entry{DMSD}{article}{}
      \name{author}{4}{}{%
        {{hash=292012287e692e559cbae0942ca1d79a}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=59e3095bee9708b1e0e2255e011b5455}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ab3ebfb69d2617d94ebf8e5c2e627182}{%
           family={Sautoy},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           prefix={du},
           prefixi={d\bibinitperiod}}}%
        {{hash=3323d1a077acef2024be66a0cc9aa15c}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{22813e102e4268533828a0ec87e2eb2a}
      \strng{fullhash}{7b4be85c4b6ed0c11fe6624754a1d139}
      \strng{bibnamehash}{7b4be85c4b6ed0c11fe6624754a1d139}
      \strng{authorbibnamehash}{7b4be85c4b6ed0c11fe6624754a1d139}
      \strng{authornamehash}{22813e102e4268533828a0ec87e2eb2a}
      \strng{authorfullhash}{7b4be85c4b6ed0c11fe6624754a1d139}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{London Mathematical Society Lecture Note Series}
      \field{title}{Analytic pro-p-groups}
      \field{year}{1991}
    \endentry
    \entry{Feigin-Kanel-Khoroshkin}{article}{}
      \name{author}{3}{}{%
        {{hash=5ee48ed4d35fd63ca186c7335e64a540}{%
           family={Feigin},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f835b973d4d2fe8fa645e36142a0daa3}{%
           family={Kanel-Belov},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c8e92c23e619ff2db8c3af230455adfa}{%
           family={Khoroshkin},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3fe326107cf3acbe9c285d11a35d43d9}
      \strng{fullhash}{3fe326107cf3acbe9c285d11a35d43d9}
      \strng{bibnamehash}{3fe326107cf3acbe9c285d11a35d43d9}
      \strng{authorbibnamehash}{3fe326107cf3acbe9c285d11a35d43d9}
      \strng{authornamehash}{3fe326107cf3acbe9c285d11a35d43d9}
      \strng{authorfullhash}{3fe326107cf3acbe9c285d11a35d43d9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2211.08510v1}
      \field{title}{On finite dimensionality of homology of subalgebras of vector fields}
      \field{year}{2022}
    \endentry
    \entry{Gelfand}{article}{}
      \name{author}{1}{}{%
        {{hash=9166575c8e15bfef2032ad2b8c926513}{%
           family={Gelfand},
           familyi={G\bibinitperiod},
           given={I.M.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{9166575c8e15bfef2032ad2b8c926513}
      \strng{fullhash}{9166575c8e15bfef2032ad2b8c926513}
      \strng{bibnamehash}{9166575c8e15bfef2032ad2b8c926513}
      \strng{authorbibnamehash}{9166575c8e15bfef2032ad2b8c926513}
      \strng{authornamehash}{9166575c8e15bfef2032ad2b8c926513}
      \strng{authorfullhash}{9166575c8e15bfef2032ad2b8c926513}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of ICM}
      \field{title}{The cohomology of infinite dimensional Lie algebras; Some questions of integral geometry}
      \field{volume}{T.1}
      \field{year}{1970}
      \field{pages}{106}
      \range{pages}{1}
    \endentry
    \entry{ConterGrishin}{article}{}
      \name{author}{1}{}{%
        {{hash=ac7fe419bc77abc552cfee764b45d4e2}{%
           family={Grishin},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{fullhash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{bibnamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authorbibnamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authornamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authorfullhash}{ac7fe419bc77abc552cfee764b45d4e2}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundam. Prikl. Mat.}
      \field{number}{1}
      \field{title}{Examples of T-spaces and T-ideals over a field of characteristic 2 without the finite basis property}
      \field{volume}{5}
      \field{year}{1999}
      \field{pages}{101\bibrangedash 118}
      \range{pages}{18}
    \endentry
    \entry{Grishin}{article}{}
      \name{author}{1}{}{%
        {{hash=ac7fe419bc77abc552cfee764b45d4e2}{%
           family={Grishin},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{fullhash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{bibnamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authorbibnamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authornamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authorfullhash}{ac7fe419bc77abc552cfee764b45d4e2}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. USSR-Izv.}
      \field{number}{2}
      \field{title}{On finitely based systems of generalized polynomials}
      \field{volume}{37}
      \field{year}{1991}
      \field{pages}{243\bibrangedash 272}
      \range{pages}{30}
    \endentry
    \entry{Grishin2}{article}{}
      \name{author}{1}{}{%
        {{hash=ac7fe419bc77abc552cfee764b45d4e2}{%
           family={Grishin},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{fullhash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{bibnamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authorbibnamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authornamehash}{ac7fe419bc77abc552cfee764b45d4e2}
      \strng{authorfullhash}{ac7fe419bc77abc552cfee764b45d4e2}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. USSR-Izv.}
      \field{number}{2}
      \field{title}{On finitely based systems of generalized polynomials}
      \field{volume}{37,}
      \field{year}{1991}
      \field{pages}{243\bibrangedash 272}
      \range{pages}{30}
    \endentry
    \entry{GrishinSchigolev}{article}{}
      \name{author}{2}{}{%
        {{hash=ac7fe419bc77abc552cfee764b45d4e2}{%
           family={Grishin},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ea8264ffb60198bca14ed3daae598ac5}{%
           family={Shchigolev},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{dd99aaabc737cf0b3124da4900370c29}
      \strng{fullhash}{dd99aaabc737cf0b3124da4900370c29}
      \strng{bibnamehash}{dd99aaabc737cf0b3124da4900370c29}
      \strng{authorbibnamehash}{dd99aaabc737cf0b3124da4900370c29}
      \strng{authornamehash}{dd99aaabc737cf0b3124da4900370c29}
      \strng{authorfullhash}{dd99aaabc737cf0b3124da4900370c29}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Sci., New York}
      \field{number}{1}
      \field{title}{T-spaces and their applications.}
      \field{volume}{134,}
      \field{year}{2004}
      \field{pages}{1799\bibrangedash 1878}
      \range{pages}{80}
    \endentry
    \entry{ConterKanel}{article}{}
      \name{author}{1}{}{%
        {{hash=f835b973d4d2fe8fa645e36142a0daa3}{%
           family={Kanel-Belov},
           familyi={K\bibinithyphendelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f835b973d4d2fe8fa645e36142a0daa3}
      \strng{fullhash}{f835b973d4d2fe8fa645e36142a0daa3}
      \strng{bibnamehash}{f835b973d4d2fe8fa645e36142a0daa3}
      \strng{authorbibnamehash}{f835b973d4d2fe8fa645e36142a0daa3}
      \strng{authornamehash}{f835b973d4d2fe8fa645e36142a0daa3}
      \strng{authorfullhash}{f835b973d4d2fe8fa645e36142a0daa3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sb. Math.}
      \field{note}{Translation: Sb. Math. 131(3-4) (2000), 329--340}
      \field{number}{3}
      \field{title}{Counterexamples to the Specht problem}
      \field{volume}{191}
      \field{year}{2000}
      \field{pages}{13\bibrangedash 24}
      \range{pages}{12}
    \endentry
    \entry{Kemer}{article}{}
      \name{author}{1}{}{%
        {{hash=d7def472f09b682a000142d54134ada8}{%
           family={Kemer},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d7def472f09b682a000142d54134ada8}
      \strng{fullhash}{d7def472f09b682a000142d54134ada8}
      \strng{bibnamehash}{d7def472f09b682a000142d54134ada8}
      \strng{authorbibnamehash}{d7def472f09b682a000142d54134ada8}
      \strng{authornamehash}{d7def472f09b682a000142d54134ada8}
      \strng{authorfullhash}{d7def472f09b682a000142d54134ada8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebra and Logics}
      \field{number}{5}
      \field{title}{Finite basability of identities of associative algebras}
      \field{volume}{26}
      \field{year}{1987}
      \field{pages}{597\bibrangedash 641}
      \range{pages}{45}
    \endentry
    \entry{Lubotzky}{article}{}
      \name{author}{1}{}{%
        {{hash=99a2aac5c1f8a85a8b9d1f8fbe5a59f1}{%
           family={Lubotzky},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{99a2aac5c1f8a85a8b9d1f8fbe5a59f1}
      \strng{fullhash}{99a2aac5c1f8a85a8b9d1f8fbe5a59f1}
      \strng{bibnamehash}{99a2aac5c1f8a85a8b9d1f8fbe5a59f1}
      \strng{authorbibnamehash}{99a2aac5c1f8a85a8b9d1f8fbe5a59f1}
      \strng{authornamehash}{99a2aac5c1f8a85a8b9d1f8fbe5a59f1}
      \strng{authorfullhash}{99a2aac5c1f8a85a8b9d1f8fbe5a59f1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pure and Applied Algebra}
      \field{title}{Combinatorial group theory for PRO-p groups}
      \field{volume}{25,}
      \field{year}{1982}
      \field{pages}{311\bibrangedash 325}
      \range{pages}{15}
    \endentry
    \entry{Pink}{article}{}
      \name{author}{1}{}{%
        {{hash=c69f5004de937dc0ee1f5d1990ccb4cb}{%
           family={Pink},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c69f5004de937dc0ee1f5d1990ccb4cb}
      \strng{fullhash}{c69f5004de937dc0ee1f5d1990ccb4cb}
      \strng{bibnamehash}{c69f5004de937dc0ee1f5d1990ccb4cb}
      \strng{authorbibnamehash}{c69f5004de937dc0ee1f5d1990ccb4cb}
      \strng{authornamehash}{c69f5004de937dc0ee1f5d1990ccb4cb}
      \strng{authorfullhash}{c69f5004de937dc0ee1f5d1990ccb4cb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Algebra}
      \field{title}{Compact subgroups of linear algebraic groups}
      \field{volume}{206}
      \field{year}{1998}
      \field{pages}{438\bibrangedash 504}
      \range{pages}{67}
    \endentry
    \entry{Procesi}{article}{}
      \name{author}{1}{}{%
        {{hash=eb6d868797751312525bdcaccb6ae2d2}{%
           family={Procesi},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{eb6d868797751312525bdcaccb6ae2d2}
      \strng{fullhash}{eb6d868797751312525bdcaccb6ae2d2}
      \strng{bibnamehash}{eb6d868797751312525bdcaccb6ae2d2}
      \strng{authorbibnamehash}{eb6d868797751312525bdcaccb6ae2d2}
      \strng{authornamehash}{eb6d868797751312525bdcaccb6ae2d2}
      \strng{authorfullhash}{eb6d868797751312525bdcaccb6ae2d2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Izv. Math.}
      \field{number}{5}
      \field{title}{The geometry of polynomial identities}
      \field{volume}{80}
      \field{year}{2016}
      \field{pages}{910\bibrangedash 953}
      \range{pages}{44}
    \endentry
    \entry{ConterShchigolev}{article}{}
      \name{author}{1}{}{%
        {{hash=ea8264ffb60198bca14ed3daae598ac5}{%
           family={Shchigolev},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{fullhash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{bibnamehash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{authorbibnamehash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{authornamehash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{authorfullhash}{ea8264ffb60198bca14ed3daae598ac5}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fundam. Prikl. Mat.}
      \field{number}{1}
      \field{title}{Examples of infinitely based T-ideals}
      \field{volume}{5}
      \field{year}{1999}
      \field{pages}{307\bibrangedash 312}
      \range{pages}{6}
    \endentry
    \entry{Shchigolev}{article}{}
      \name{author}{1}{}{%
        {{hash=ea8264ffb60198bca14ed3daae598ac5}{%
           family={Shchigolev},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{fullhash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{bibnamehash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{authorbibnamehash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{authornamehash}{ea8264ffb60198bca14ed3daae598ac5}
      \strng{authorfullhash}{ea8264ffb60198bca14ed3daae598ac5}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Izv. Ross. Akad. Nauk, Ser. Mat.}
      \field{number}{5}
      \field{title}{Finite-basis property of T-spaces over fields of characteristic zero}
      \field{volume}{65,}
      \field{year}{2001}
      \field{pages}{1041\bibrangedash 1071}
      \range{pages}{31}
    \endentry
    \entry{GradedSviridova}{article}{}
      \name{author}{1}{}{%
        {{hash=70b9415940b226711a0fc033659b721a}{%
           family={Sviridova},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{70b9415940b226711a0fc033659b721a}
      \strng{fullhash}{70b9415940b226711a0fc033659b721a}
      \strng{bibnamehash}{70b9415940b226711a0fc033659b721a}
      \strng{authorbibnamehash}{70b9415940b226711a0fc033659b721a}
      \strng{authornamehash}{70b9415940b226711a0fc033659b721a}
      \strng{authorfullhash}{70b9415940b226711a0fc033659b721a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comm. Algebra}
      \field{number}{9}
      \field{title}{Identities of pi-algebras graded by a finite abelian group}
      \field{volume}{39}
      \field{year}{2011}
      \field{pages}{3462\bibrangedash 3490}
      \range{pages}{29}
    \endentry
    \entry{Jordan}{article}{}
      \name{author}{2}{}{%
        {{hash=86ea793b5f55a48e097650d7dc06c920}{%
           family={Vais},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=64669e0f602966acc4f80da94cd87d1e}{%
           family={Zelmanov},
           familyi={Z\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{90d360d3a8c5f77df94dbf5c208dbb5f}
      \strng{fullhash}{90d360d3a8c5f77df94dbf5c208dbb5f}
      \strng{bibnamehash}{90d360d3a8c5f77df94dbf5c208dbb5f}
      \strng{authorbibnamehash}{90d360d3a8c5f77df94dbf5c208dbb5f}
      \strng{authornamehash}{90d360d3a8c5f77df94dbf5c208dbb5f}
      \strng{authorfullhash}{90d360d3a8c5f77df94dbf5c208dbb5f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Izv. Vyssh. Uchebn. Zved. Mat.}
      \field{note}{Translation: Soviet Math. (Iz. VUZ) 33(6) (1989), 38--47}
      \field{number}{6}
      \field{title}{Kemer’s theorem for finitely generated Jordan algebras}
      \field{volume}{33}
      \field{year}{1989}
      \field{pages}{42\bibrangedash 51}
      \range{pages}{10}
    \endentry
    \entry{Zelmanov2}{article}{}
      \name{author}{1}{}{%
        {{hash=64669e0f602966acc4f80da94cd87d1e}{%
           family={Zelmanov},
           familyi={Z\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{fullhash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{bibnamehash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{authorbibnamehash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{authornamehash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{authorfullhash}{64669e0f602966acc4f80da94cd87d1e}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Note. Mat.}
      \field{title}{Groups with identities}
      \field{volume}{36}
      \field{year}{2016}
      \field{pages}{101\bibrangedash 113}
      \range{pages}{13}
    \endentry
    \entry{Zelmanov1}{article}{}
      \name{author}{1}{}{%
        {{hash=64669e0f602966acc4f80da94cd87d1e}{%
           family={Zelmanov},
           familyi={Z\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Progr. Math.}%
      }
      \strng{namehash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{fullhash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{bibnamehash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{authorbibnamehash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{authornamehash}{64669e0f602966acc4f80da94cd87d1e}
      \strng{authorfullhash}{64669e0f602966acc4f80da94cd87d1e}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infinite groups: geometric, combinatorial and dynamical aspects}
      \field{title}{Infinite algebras and pro-p groups}
      \field{volume}{248}
      \field{year}{2005}
      \field{pages}{403\bibrangedash 413}
      \range{pages}{11}
    \endentry
    \entry{Zubkov}{article}{}
      \name{author}{1}{}{%
        {{hash=f14b98bc7080df98465a02a0747b846e}{%
           family={Zubkov},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f14b98bc7080df98465a02a0747b846e}
      \strng{fullhash}{f14b98bc7080df98465a02a0747b846e}
      \strng{bibnamehash}{f14b98bc7080df98465a02a0747b846e}
      \strng{authorbibnamehash}{f14b98bc7080df98465a02a0747b846e}
      \strng{authornamehash}{f14b98bc7080df98465a02a0747b846e}
      \strng{authorfullhash}{f14b98bc7080df98465a02a0747b846e}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Siberian Mathematical Journal}
      \field{title}{Non-abelian free pro-p-groups cannot be represented by 2-by-2 matrices}
      \field{volume}{28}
      \field{year}{1987}
      \field{pages}{742\bibrangedash 747}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

