\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{Zelmanov1}
\abx@aux@segm{0}{0}{Zelmanov1}
\abx@aux@cite{0}{Zelmanov1}
\abx@aux@segm{0}{0}{Zelmanov1}
\abx@aux@cite{0}{Grishin}
\abx@aux@segm{0}{0}{Grishin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}О нелинейности свободных про-$p$-групп}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Zubkov}
\abx@aux@segm{0}{0}{Zubkov}
\abx@aux@cite{0}{Zubkov}
\abx@aux@segm{0}{0}{Zubkov}
\abx@aux@cite{0}{Pink}
\abx@aux@segm{0}{0}{Pink}
\abx@aux@cite{0}{Barnea-Larsen}
\abx@aux@segm{0}{0}{Barnea-Larsen}
\abx@aux@cite{0}{DMSD}
\abx@aux@segm{0}{0}{DMSD}
\abx@aux@cite{0}{Zelmanov1}
\abx@aux@segm{0}{0}{Zelmanov1}
\abx@aux@cite{0}{Zelmanov2}
\abx@aux@segm{0}{0}{Zelmanov2}
\abx@aux@cite{0}{Ben-Ezra-Zelmanov}
\abx@aux@segm{0}{0}{Ben-Ezra-Zelmanov}
\abx@aux@cite{0}{Zelmanov1}
\abx@aux@segm{0}{0}{Zelmanov1}
\abx@aux@cite{0}{Zelmanov2}
\abx@aux@segm{0}{0}{Zelmanov2}
\abx@aux@cite{0}{Kemer}
\abx@aux@segm{0}{0}{Kemer}
\abx@aux@cite{0}{SimpleKemer}
\abx@aux@segm{0}{0}{SimpleKemer}
\abx@aux@cite{0}{Procesi}
\abx@aux@segm{0}{0}{Procesi}
\abx@aux@cite{0}{Grishin}
\abx@aux@segm{0}{0}{Grishin}
\abx@aux@cite{0}{Grishin2}
\abx@aux@segm{0}{0}{Grishin2}
\abx@aux@cite{0}{GrishinSchigolev}
\abx@aux@segm{0}{0}{GrishinSchigolev}
\abx@aux@cite{0}{GrishinSchigolev}
\abx@aux@segm{0}{0}{GrishinSchigolev}
\abx@aux@cite{0}{Shchigolev}
\abx@aux@segm{0}{0}{Shchigolev}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PI-теория и гипотеза Гельфанда}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Lie}
\abx@aux@segm{0}{0}{Lie}
\abx@aux@cite{0}{Jordan}
\abx@aux@segm{0}{0}{Jordan}
\abx@aux@cite{0}{Super}
\abx@aux@segm{0}{0}{Super}
\abx@aux@cite{0}{ConterKanel}
\abx@aux@segm{0}{0}{ConterKanel}
\abx@aux@cite{0}{ConterGrishin}
\abx@aux@segm{0}{0}{ConterGrishin}
\abx@aux@cite{0}{ConterShchigolev}
\abx@aux@segm{0}{0}{ConterShchigolev}
\abx@aux@cite{0}{GradedKanel}
\abx@aux@segm{0}{0}{GradedKanel}
\abx@aux@cite{0}{GradedSviridova}
\abx@aux@segm{0}{0}{GradedSviridova}
\abx@aux@cite{0}{Gelfand}
\abx@aux@segm{0}{0}{Gelfand}
\abx@aux@cite{0}{Feigin-Kanel-Khoroshkin}
\abx@aux@segm{0}{0}{Feigin-Kanel-Khoroshkin}
\abx@aux@cite{0}{Centrone-Kanel-Khoroshkin-Vorobiov}
\abx@aux@segm{0}{0}{Centrone-Kanel-Khoroshkin-Vorobiov}
\abx@aux@cite{0}{Grishin}
\abx@aux@segm{0}{0}{Grishin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Подход Зубкова, $p\neq  2$}{6}{section.2}\protected@file@percent }
\newlabel{thm:Zubkov-main}{{2.1}{6}{Зубков, 1989}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Универсальное представление}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Неточность универсального представления}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Lubotzky}
\abx@aux@segm{0}{0}{Lubotzky}
\abx@aux@cite{0}{Lubotzky}
\abx@aux@segm{0}{0}{Lubotzky}
\newlabel{thm:Vitt}{{2.3}{10}{Витт, \cite {Lubotzky}}{proposition.2.3}{}}
\newlabel{thm:LQn-to-LZn}{{2.4}{10}{}{proposition.2.4}{}}
\newlabel{eq:not-direct-sum}{{1}{11}{Неточность универсального представления}{equation.2.1}{}}
\newlabel{thm:LZn-rank}{{2.1}{11}{}{colloraly.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Подход Бена-Эзры\textemdash Зельманова, $p = 2, \ensuremath  {\mathrm  {char}}(\Delta ) = 2$}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Универсальное представление}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Набросок доказательства}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Случай $p=2, \ensuremath  {\mathrm  {char}}(\Delta ) = 4$}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Универсальное представление}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Набросок доказательства}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Методы Гришина}{13}{section.5}\protected@file@percent }
\newlabel{main}{{5.1}{13}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Основные леммы}{13}{subsection.5.1}\protected@file@percent }
\newlabel{closure}{{5.1}{14}{}{lemma.5.1}{}}
\newlabel{homogen}{{5.2}{14}{}{lemma.5.2}{}}
\newlabel{lamp}{{5.3}{15}{}{lemma.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ключевая подстановка}{15}{subsection.5.2}\protected@file@percent }
\newlabel{key_sub}{{2}{15}{Ключевая подстановка}{equation.5.2}{}}
\newlabel{key_monom}{{3}{16}{Ключевая подстановка}{equation.5.3}{}}
\newlabel{key_t}{{4}{16}{Ключевая подстановка}{equation.5.4}{}}
\newlabel{key_sum}{{5}{16}{Ключевая подстановка}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Глобальная конечная базируемость из конечной базируемости по каждой координате}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Конечная базируемость по каждой координате}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sub_interm}{{6}{18}{Конечная базируемость по каждой координате}{equation.5.6}{}}
\newlabel{key_inside}{{7}{18}{Конечная базируемость по каждой координате}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Доказательство в случае двух переменных.}{18}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{remark}{{5.1}{19}{}{remark.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Доказательство в общем случае}{20}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{generalization}{{5.2}{20}{}{theorem.5.2}{}}
\newlabel{ind_step}{{5.6}{21}{}{lemma.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Связь методов Гришина с гипотизей Гельфанда}{23}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC5D98A67DE7EC692D279AA85EFD0F51}
\abx@aux@defaultrefcontext{0}{GradedKanel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SimpleKemer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnea-Larsen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ben-Ezra-Zelmanov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lie}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Super}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Centrone-Kanel-Khoroshkin-Vorobiov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DMSD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feigin-Kanel-Khoroshkin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConterGrishin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grishin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grishin2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GrishinSchigolev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConterKanel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kemer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lubotzky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pink}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Procesi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ConterShchigolev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shchigolev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GradedSviridova}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zelmanov2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zelmanov1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zubkov}{nty/global//global/global}
\gdef \@abspage@last{24}
