\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}О нелинейности свободных про-$p$-групп}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PI-теория и гипотеза Гельфанда}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Подход Зубкова, $p\neq 2$}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Универсальное представление}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Неточность универсального представления}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Подход Бена-Эзры\textemdash Зельманова, $p = 2, \ensuremath {\mathrm {char}}(\Delta ) = 2$}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Универсальное представление}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Набросок доказательства}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Случай $p=2, \ensuremath {\mathrm {char}}(\Delta ) = 4$}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Универсальное представление}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Набросок доказательства}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Методы Гришина}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Основные леммы}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ключевая подстановка}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Глобальная конечная базируемость из конечной базируемости по каждой координате}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Конечная базируемость по каждой координате}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Доказательство в случае двух переменных.}{18}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Доказательство в общем случае}{20}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Связь методов Гришина с гипотизей Гельфанда}{23}{section.6}%
