[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diploma.blg'
[30] biber-darwin:340> INFO - === Fri May 31, 2024, 03:00:27
[39] Biber.pm:419> INFO - Reading 'diploma.bcf'
[73] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[85] Biber.pm:4610> INFO - Looking for bibtex file 'diploma.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'diploma.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[165] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[178] bbl.pm:660> INFO - Writing 'diploma.bbl' with encoding 'UTF-8'
[183] bbl.pm:763> INFO - Output to diploma.bbl
